# RestAssuredUdemy

RestAssured_Udemy/: .project  pom.xml  postdata.xml
RestAssured_Udemy/src/test/java/: TC_001_GetRequestVerification.java  TC_002_PostRequestValidation.java  TC_003_DeleteReqeust.java  TC_004_XMLValidation.java  TC_005_PostRequestValidation.java
RestAssured_Udemy/src/test/java/files/: ResunableMethods.java  env.properties  payLoad.java  resources.java
RestAssured_Udemy/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_Udemy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_Udemy/test-output/junitreports/: TEST-TC_001_GetRequestVerification.xml  TEST-TC_002_PostRequestValidation.xml  TEST-TC_003_DeleteReqeust.xml  TEST-TC_004_XMLValidation.xml  TEST-TC_005_PostRequestValidation.xml
RestAssured_Udemy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
